Repository: alianschiavoncini/astro-booking-engine
Catalog: languages/astro-booking-engine-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Hotel booking form via Gutenberg block or shortcode, independent from the provider: switch booking engine anytime, your form stays the same.
de_de: Hotel-Buchungsformular über Gutenberg-Block oder Shortcode, unabhängig vom Anbieter: Wechseln Sie die Buchungsmaschine jederzeit, Ihr Formular bleibt gleich.
es_es: Formulario de reserva de hotel mediante bloque de Gutenberg o shortcode, independiente del proveedor: cambia de motor de reservas cuando quieras, tu formulario sigue igual.
fr_fr: Formulaire de réservation d'hôtel via un bloc Gutenberg ou un shortcode, indépendant du prestataire : changez de moteur de réservation quand vous voulez, votre formulaire reste le même.
it_it: Modulo di prenotazione hotel via blocco Gutenberg o shortcode, indipendente dal fornitore: cambi booking engine quando vuoi, il modulo resta uguale.

source: Clear
de_de: Löschen
es_es: Borrar
fr_fr: Effacer
it_it: Pulisci

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito

source: Select Color
de_de: Farbe auswählen
es_es: Seleccionar color
fr_fr: Sélectionner la couleur
it_it: Seleziona un colore

source: Current Color
de_de: Aktuelle Farbe
es_es: Color actual
fr_fr: Couleur actuelle
it_it: Colore attuale

source: Booking engine
de_de: Buchungsmaschine
es_es: Motor de reservas
fr_fr: Moteur de réservation

source: A new modern style is available for your booking form.
de_de: Für Ihr Buchungsformular ist ein neuer moderner Stil verfügbar.
es_es: Hay disponible un nuevo estilo moderno para tu formulario de reserva.
fr_fr: Un nouveau style moderne est disponible pour votre formulaire de réservation.
it_it: È disponibile un nuovo stile moderno per il tuo modulo di prenotazione.

source: It shows the form as a single card, with one calendar for both dates and a guests panel. Nothing has changed on your site: to try it go to Layout > Form style and choose Modern. The colors you have already chosen come along with it, and you can go back to Classic whenever you want.
de_de: Es zeigt das Formular als eine einzige Karte, mit einem Kalender für beide Daten und einem Gästebereich. Auf Ihrer Website hat sich nichts geändert: Um es auszuprobieren, gehen Sie zu Layout > Formularstil und wählen Sie Modern. Die von Ihnen gewählten Farben kommen mit, und Sie können jederzeit zu Klassisch zurückkehren.
es_es: Muestra el formulario como una sola tarjeta, con un único calendario para ambas fechas y un panel de huéspedes. En tu sitio no ha cambiado nada: para probarlo ve a Diseño > Estilo del formulario y elige Moderno. Los colores que ya has elegido se lo llevan consigo, y puedes volver a Clásico cuando quieras.
fr_fr: Il affiche le formulaire comme une seule carte, avec un unique calendrier pour les deux dates et un panneau pour les voyageurs. Rien n'a changé sur votre site : pour l'essayer, allez dans Mise en page > Style du formulaire et choisissez Moderne. Les couleurs que vous avez déjà choisies l'accompagnent, et vous pouvez revenir au style Classique quand vous voulez.
it_it: Mostra il modulo come un'unica scheda, con un solo calendario per entrambe le date e un pannello per gli ospiti. Sul tuo sito non è cambiato nulla: per provarlo vai in Layout > Stile del modulo e scegli Moderno. Il nuovo stile usa i colori che hai già scelto e puoi tornare allo stile Classico quando vuoi.

source: Go to the layout settings
de_de: Zu den Layout-Einstellungen
es_es: Ir a los ajustes de diseño
fr_fr: Aller aux réglages de mise en page
it_it: Vai alle impostazioni del layout

source: No thanks
de_de: Nein, danke
es_es: No, gracias
fr_fr: Non merci
it_it: No, grazie

source: Do you enjoy Astro Booking Engine?
de_de: Gefällt Ihnen Astro Booking Engine?
es_es: ¿Te gusta Astro Booking Engine?
fr_fr: Astro Booking Engine vous plaît ?
it_it: Ti piace Astro Booking Engine?

source: You have been using it for a while: a review on WordPress.org would help other users discover it. Thank you!
de_de: Sie nutzen es schon eine Weile: Eine Bewertung auf WordPress.org würde anderen helfen, es zu entdecken. Vielen Dank!
es_es: Llevas un tiempo usándolo: una reseña en WordPress.org ayudaría a otros usuarios a descubrirlo. ¡Gracias!
fr_fr: Vous l'utilisez depuis un moment : un avis sur WordPress.org aiderait d'autres utilisateurs à le découvrir. Merci !
it_it: Lo usi da un po': una recensione su WordPress.org aiuterebbe altri utenti a scoprirlo. Grazie!

source: Sure, I'll write a review
de_de: Gerne, ich schreibe eine Bewertung
es_es: Claro, escribiré una reseña
fr_fr: D'accord, je laisse un avis
it_it: Certo, scrivo una recensione

source: I've already reviewed it
de_de: Ich habe es bereits bewertet
es_es: Ya lo he valorado
fr_fr: Je l'ai déjà évalué
it_it: L'ho già recensito

source: Maybe later
de_de: Vielleicht später
es_es: Quizá más tarde
fr_fr: Peut-être plus tard
it_it: Forse più tardi

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht genügend Rechte, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
it_it: Non hai i permessi necessari per accedere a questa pagina.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
it_it: Impostazioni salvate.

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais
it_it: Inglese

source: Italian
de_de: Italienisch
es_es: Italiano
fr_fr: Italien
it_it: Italiano

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français
it_it: Francese

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
it_it: Tedesco

source: Portuguese
de_de: Portugiesisch
es_es: Portugués
fr_fr: Portugais
it_it: Portoghese

source: Catalan
de_de: Katalanisch
es_es: Catalán
it_it: Catalano

source: Russian
de_de: Russisch
es_es: Ruso
fr_fr: Russe
it_it: Russo

source: Dutch
de_de: Niederländisch
es_es: Neerlandés
fr_fr: Néerlandais
it_it: Olandese

source: Japanese
de_de: Japanisch
es_es: Japonés
fr_fr: Japonais
it_it: Giapponese

source: Chinese
de_de: Chinesisch
es_es: Chino
fr_fr: Chinois
it_it: Cinese

source: Basque
de_de: Baskisch
es_es: Euskera
it_it: Basco

source: Danish
de_de: Dänisch
es_es: Danés
fr_fr: Danois
it_it: Danese

source: Swedish
de_de: Schwedisch
es_es: Sueco
fr_fr: Suédois
it_it: Svedese

source: Romanian
de_de: Rumänisch
es_es: Rumano
fr_fr: Roumain
it_it: Romeno

source: Hungarian
de_de: Ungarisch
es_es: Húngaro
fr_fr: Hongrois
it_it: Ungherese

source: Korean
de_de: Koreanisch
es_es: Coreano
fr_fr: Coréen
it_it: Coreano

source: Polish
de_de: Polnisch
es_es: Polaco
fr_fr: Polonais
it_it: Polacco

source: Norwegian
de_de: Norwegisch
es_es: Noruego
fr_fr: Norvégien
it_it: Norvegese

source: Finnish
de_de: Finnisch
es_es: Finés
fr_fr: Finnois
it_it: Finlandese

source: Greek
de_de: Griechisch
es_es: Griego
fr_fr: Grec
it_it: Greco

source: Turkish
de_de: Türkisch
es_es: Turco
fr_fr: Turc
it_it: Turco

source: Hebrew
de_de: Hebräisch
es_es: Hebreo
fr_fr: Hébreu
it_it: Ebraico

source: Czech
de_de: Tschechisch
es_es: Checo
fr_fr: Tchèque
it_it: Ceco

source: Thai
de_de: Thailändisch
es_es: Tailandés
fr_fr: Thaï
it_it: Thailandese

source: Slovak
de_de: Slowakisch
es_es: Eslovaco
fr_fr: Slovaque
it_it: Slovacco

source: Lithuanian
de_de: Litauisch
es_es: Lituano
fr_fr: Lituanien
it_it: Lituano

source: Estonian
de_de: Estnisch
es_es: Estonio
fr_fr: Estonien
it_it: Estone

source: This message is visible only to the site administrator.
de_de: Diese Meldung ist nur für den Website-Administrator sichtbar.
es_es: Este mensaje solo es visible para el administrador del sitio.
fr_fr: Ce message n'est visible que par l'administrateur du site.
it_it: Questo messaggio è visibile solo all'amministratore del sito.

source: No provider has been selected in Astro Booking Engine plugin.
de_de: Im Plugin Astro Booking Engine wurde kein Anbieter ausgewählt.
es_es: No se ha seleccionado ningún proveedor en el plugin Astro Booking Engine.
fr_fr: Aucun prestataire n'a été sélectionné dans l'extension Astro Booking Engine.
it_it: Non hai ancora selezionato un fornitore nel plugin Astro Booking Engine.

source: Choose your provider at plugin
de_de: Wählen Sie Ihren Anbieter auf der
es_es: Elige tu proveedor en la
fr_fr: Choisissez votre prestataire sur la
it_it: Scegli il tuo fornitore nella

source: settings page
de_de: Einstellungsseite
es_es: página de ajustes
fr_fr: page de réglages
it_it: pagina delle impostazioni del plugin

source: Labels on the form background
de_de: Beschriftungen auf dem Formularhintergrund
es_es: Etiquetas sobre el fondo del formulario
fr_fr: Étiquettes sur le fond du formulaire
it_it: Etichette sullo sfondo del modulo

source: Values on the form background
de_de: Werte auf dem Formularhintergrund
es_es: Valores sobre el fondo del formulario
fr_fr: Valeurs sur le fond du formulaire
it_it: Valori sullo sfondo del modulo

source: Values on the hover background
de_de: Werte auf dem Hintergrund beim Überfahren
es_es: Valores sobre el fondo al pasar el ratón
fr_fr: Valeurs sur le fond au survol
it_it: Valori sullo sfondo al passaggio del mouse

source: Submit button text on its background
de_de: Text der Absende-Schaltfläche auf ihrem Hintergrund
es_es: Texto del botón de envío sobre su fondo
fr_fr: Texte du bouton d'envoi sur son fond
it_it: Testo del pulsante di invio sul suo sfondo

source: Guests
de_de: Gäste
es_es: Huéspedes
fr_fr: Voyageurs
it_it: Ospiti

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva

source: adult
de_de: Erwachsener
es_es: adulto
fr_fr: adulte
it_it: adulto

source: adults
de_de: Erwachsene
es_es: adultos
fr_fr: adultes
it_it: adulti

source: child
de_de: Kind
es_es: niño
fr_fr: enfant
it_it: bambino

source: children
de_de: Kinder
es_es: niños
fr_fr: enfants
it_it: bambini

source: pet
de_de: Haustier
es_es: mascota
fr_fr: animal
it_it: animale

source: pets
de_de: Haustiere
es_es: mascotas
fr_fr: animaux
it_it: animali

source: decrease
de_de: verringern
es_es: disminuir
fr_fr: diminuer
it_it: diminuisci

source: increase
de_de: erhöhen
es_es: aumentar
fr_fr: augmenter
it_it: aumenta

source: Calendar
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
it_it: Calendario

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni

source: Support
es_es: Soporte
fr_fr: Assistance
it_it: Supporto

source: Author website
de_de: Website des Autors
es_es: Sitio web del autor
fr_fr: Site web de l'auteur
it_it: Sito web dell'autore

source: The Astro Booking Engine plugin displays a user friendly and responsive booking engine form.
de_de: Das Plugin Astro Booking Engine zeigt ein benutzerfreundliches und responsives Buchungsformular.
es_es: El plugin Astro Booking Engine muestra un formulario de motor de reservas cómodo y adaptable.
fr_fr: L'extension Astro Booking Engine affiche un formulaire de moteur de réservation simple et responsive.
it_it: Il plugin Astro Booking Engine mostra un modulo di prenotazione facile da usare e responsive per il tuo booking engine.

source: New title
de_de: Neuer Titel
es_es: Nuevo título
fr_fr: Nouveau titre
it_it: Nuovo titolo

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo

source: Layout
es_es: Diseño
fr_fr: Mise en page

source: Form style
de_de: Formularstil
es_es: Estilo del formulario
fr_fr: Style du formulaire
it_it: Stile del modulo

source: Style
de_de: Stil
es_es: Estilo
it_it: Stile

source: Classic keeps the form as it has always been. Modern shows it as a single card, with one calendar for both dates and a guests panel.
de_de: Klassisch behält das Formular so bei, wie es immer war. Modern zeigt es als eine einzige Karte, mit einem Kalender für beide Daten und einem Gästebereich.
es_es: Clásico mantiene el formulario como siempre ha sido. Moderno lo muestra como una sola tarjeta, con un único calendario para ambas fechas y un panel para los huéspedes.
fr_fr: Classique garde le formulaire tel qu'il a toujours été. Moderne l'affiche comme une seule carte, avec un unique calendrier pour les deux dates et un panneau pour les voyageurs.
it_it: Classico mantiene il modulo com'è sempre stato. Moderno lo mostra come un'unica scheda, con un solo calendario per entrambe le date e un pannello per gli ospiti.

source: Classic
de_de: Klassisch
es_es: Clásico
fr_fr: Classique
it_it: Classico

source: Modern
es_es: Moderno
fr_fr: Moderne
it_it: Moderno

source: Density
de_de: Dichte
es_es: Densidad
fr_fr: Densité
it_it: Densità

source: Only for the modern style. Roomy gives more space and larger buttons, the size recommended for touch screens.
de_de: Nur für den modernen Stil. Großzügig lässt mehr Platz und vergrößert die Schaltflächen auf die für Touchscreens empfohlene Größe.
es_es: Solo para el estilo moderno. Amplio deja más espacio y agranda los botones al tamaño recomendado para las pantallas táctiles.
fr_fr: Uniquement pour le style moderne. Spacieux laisse plus d'espace et agrandit les boutons à la taille recommandée pour les écrans tactiles.
it_it: Solo per lo stile moderno. Ampio lascia più spazio e ingrandisce i pulsanti alla dimensione consigliata per gli schermi touch.

source: Compact
de_de: Kompakt
es_es: Compacto
it_it: Compatto

source: Roomy
de_de: Großzügig
es_es: Amplio
fr_fr: Spacieux
it_it: Ampio

source: Width
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza

source: Only for the modern style. Fit the content keeps the card as wide as its fields need; Full width stretches it to the whole content column, as a booking bar under a cover image.
de_de: Nur für den modernen Stil. An den Inhalt anpassen hält die Karte so breit, wie ihre Felder es brauchen; Volle Breite dehnt sie auf die gesamte Inhaltsspalte aus, wie eine Buchungsleiste unter einem Titelbild.
es_es: Solo para el estilo moderno. Ajustar al contenido mantiene la tarjeta con el ancho que necesitan sus campos; Ancho completo la extiende a toda la columna de contenido, como una barra de reserva bajo una imagen de portada.
fr_fr: Uniquement pour le style moderne. S'adapter au contenu garde la carte à la largeur nécessaire à ses champs ; Pleine largeur l'étend à toute la colonne de contenu, comme une barre de réservation sous une image de couverture.
it_it: Solo per lo stile moderno. Adatta al contenuto rendendo la scheda larga quanto serve ai suoi campi; larghezza piena la estende a tutta la colonna del contenuto, come una barra di prenotazione sotto un'immagine di copertina.

source: Fit the content
de_de: An den Inhalt anpassen
es_es: Ajustar al contenido
fr_fr: S'adapter au contenu
it_it: Adatta al contenuto

source: Full width
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
it_it: Larghezza piena

source: Background color
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur de fond
it_it: Colore di sfondo

source: Border radius
de_de: Eckenradius
es_es: Radio del borde
fr_fr: Rayon de bordure
it_it: Raggio del bordo

source: inherit
de_de: geerbt
es_es: heredado
fr_fr: hérité
it_it: ereditato

source: Labels
de_de: Beschriftungen
es_es: Etiquetas
fr_fr: Libellés
it_it: Etichette

source: Font color
de_de: Schriftfarbe
es_es: Color de la fuente
fr_fr: Couleur de la police
it_it: Colore del carattere

source: Font size
de_de: Schriftgröße
es_es: Tamaño de la fuente
fr_fr: Taille de la police
it_it: Dimensione del font

source: Font weight
de_de: Schriftstärke
es_es: Grosor de la fuente
fr_fr: Graisse de la police
it_it: Peso del font

source: bold
de_de: fett
es_es: negrita
fr_fr: gras
it_it: grassetto

source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi

source: Hover background color
de_de: Hintergrundfarbe beim Überfahren
es_es: Color de fondo al pasar el ratón
fr_fr: Couleur de fond au survol
it_it: Colore di sfondo al passaggio del mouse

source: Modern style only: the background of check-in, check-out, guests and code when the pointer is over them. Empty keeps the default, a very light grey.
de_de: Nur für den modernen Stil: der Hintergrund von An- und Abreise, Gästen und Code, wenn der Zeiger darüberfährt. Leer behält den Standard, ein sehr helles Grau.
es_es: Solo para el estilo moderno: el fondo de entrada, salida, huéspedes y código cuando el puntero pasa por encima. Vacío deja el valor predeterminado, un gris muy claro.
fr_fr: Uniquement pour le style moderne : le fond de l'arrivée, du départ, des voyageurs et du code au passage du pointeur. Vide garde la valeur par défaut, un gris très clair.
it_it: Solo per lo stile moderno: lo sfondo di check-in, check-out, ospiti e codice al passaggio del mouse. Se lo lasci vuoto, resta il valore predefinito ovvero un grigio chiaro.

source: Some of the colors chosen are hard to read. WCAG AA asks for at least 4.5:1 between text and background:
de_de: Einige der gewählten Farben sind schwer lesbar. Die WCAG AA verlangen mindestens 4,5:1 zwischen Text und Hintergrund:
es_es: Algunos de los colores elegidos son poco legibles. Las WCAG AA piden al menos 4,5:1 entre texto y fondo:
fr_fr: Certaines couleurs choisies sont peu lisibles. Les WCAG AA demandent au moins 4,5:1 entre le texte et le fond :
it_it: Alcuni dei colori scelti sono poco leggibili. Le WCAG AA richiedono un contrasto di almeno 4,5:1 fra testo e sfondo:

source: Border width
de_de: Rahmenbreite
es_es: Grosor del borde
fr_fr: Épaisseur de bordure
it_it: Spessore del bordo

source: Border style
de_de: Rahmenstil
es_es: Estilo del borde
fr_fr: Style de bordure
it_it: Stile del bordo

source: Border color
de_de: Rahmenfarbe
es_es: Color del borde
fr_fr: Couleur de bordure
it_it: Colore del bordo

source: Calendar theme
de_de: Kalender-Design
es_es: Tema del calendario
fr_fr: Thème du calendrier
it_it: Tema del calendario

source: Only for the classic style: the modern one has its own calendar, which follows the colors chosen above.
de_de: Nur für den klassischen Stil: Der moderne Stil hat einen eigenen Kalender, der den oben gewählten Farben folgt.
es_es: Solo para el estilo clásico: el moderno tiene su propio calendario, que sigue los colores elegidos arriba.
fr_fr: Uniquement pour le style classique : le style moderne a son propre calendrier, qui suit les couleurs choisies ci-dessus.
it_it: Solo per lo stile classico: quello moderno ha un calendario proprio che segue i colori scelti qui sopra.

source: Submit button
de_de: Absenden-Schaltfläche
es_es: Botón de envío
fr_fr: Bouton d'envoi
it_it: Pulsante di invio

source: Advanced settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Réglages avancés
it_it: Impostazioni avanzate

source: Custom CSS
de_de: Eigenes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato

source: Hotel settings
de_de: Hotel-Einstellungen
es_es: Ajustes del hotel
fr_fr: Réglages de l'hôtel
it_it: Impostazioni dell'hotel

source: Form settings
de_de: Formular-Einstellungen
es_es: Ajustes del formulario
fr_fr: Réglages du formulaire
it_it: Impostazioni del modulo

source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
it_it: Destinazione

source: New window or tab
de_de: Neues Fenster oder neuer Tab
es_es: Ventana o pestaña nueva
fr_fr: Nouvelle fenêtre ou nouvel onglet
it_it: Nuova finestra o scheda

source: Same window or tab
de_de: Gleiches Fenster oder gleicher Tab
es_es: Misma ventana o pestaña
fr_fr: Même fenêtre ou onglet
it_it: Stessa finestra o scheda

source: Adults
de_de: Erwachsene
es_es: Adultos
fr_fr: Adultes
it_it: Adulti

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita

source: Check to enable
de_de: Zum Aktivieren ankreuzen
es_es: Marca para activar
fr_fr: Cochez pour activer
it_it: Seleziona per abilitare

source: Default Adults
de_de: Erwachsene (Standard)
es_es: Adultos por defecto
fr_fr: Adultes par défaut
it_it: Adulti predefiniti

source: Max Adults
de_de: Maximale Erwachsene
es_es: Máximo de adultos
fr_fr: Nombre maximal d'adultes
it_it: Numero massimo di adulti

source: Children
de_de: Kinder
es_es: Niños
fr_fr: Enfants
it_it: Bambini

source: Default children
de_de: Kinder (Standard)
es_es: Niños por defecto
fr_fr: Enfants par défaut
it_it: Bambini predefiniti

source: Max children
de_de: Maximale Kinder
es_es: Máximo de niños
fr_fr: Nombre maximal d'enfants
it_it: Numero massimo di bambini

source: Children age
de_de: Alter der Kinder
es_es: Edad de los niños
fr_fr: Âge des enfants
it_it: Età dei bambini

source: Min child age
de_de: Mindestalter des Kindes
es_es: Edad mínima del niño
fr_fr: Âge minimal de l'enfant
it_it: Età minima dei bambini

source: Max child age
de_de: Höchstalter des Kindes
es_es: Edad máxima del niño
fr_fr: Âge maximal de l'enfant
it_it: Età massima dei bambini

source: Label
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta

source: The default value is Search.
de_de: Der Standardwert ist Suchen.
es_es: El valor por defecto es Buscar.
fr_fr: La valeur par défaut est Rechercher.
it_it: Il valore predefinito è Cerca.

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

source: Booking engine address
de_de: Adresse der Buchungsmaschine
es_es: Dirección del motor de reservas
fr_fr: Adresse du moteur de réservation
it_it: Indirizzo del booking engine

source: The address of your Aro booking engine, as it is: https://reserve31.arosuite.com/sites/your-hotel/availability
de_de: Die Adresse Ihrer Aro-Buchungsmaschine, so wie sie ist: https://reserve31.arosuite.com/sites/your-hotel/availability
es_es: La dirección de tu motor de reservas Aro, tal cual: https://reserve31.arosuite.com/sites/your-hotel/availability
fr_fr: L'adresse de votre moteur de réservation Aro, telle quelle : https://reserve31.arosuite.com/sites/your-hotel/availability
it_it: L'indirizzo del tuo booking engine Aro, così com'è: https://reserve31.arosuite.com/sites/your-hotel/availability

source: Aro receives the number of children only: their ages are asked on the booking engine.
de_de: Aro erhält nur die Anzahl der Kinder: ihr Alter wird in der Buchungsmaschine abgefragt.
es_es: Aro recibe solo el número de niños: sus edades se piden en el motor de reservas.
fr_fr: Aro reçoit uniquement le nombre d'enfants : leurs âges sont demandés sur le moteur de réservation.
it_it: Aro riceve solo il numero dei bambini: le età le chiede il booking engine.

source: Coupon
de_de: Gutschein
es_es: Cupón
it_it: Buono sconto

source: The address of your Avvio booking engine, as it is: https://fe.avvio.com/convert/site/Your%20Hotel/en/results.php
de_de: Die Adresse Ihrer Avvio-Buchungsmaschine, so wie sie ist: https://fe.avvio.com/convert/site/Your%20Hotel/en/results.php
es_es: La dirección de tu motor de reservas Avvio, tal cual: https://fe.avvio.com/convert/site/Your%20Hotel/en/results.php
fr_fr: L'adresse de votre moteur de réservation Avvio, telle quelle : https://fe.avvio.com/convert/site/Your%20Hotel/en/results.php
it_it: L'indirizzo del tuo booking engine Avvio, così com'è: https://fe.avvio.com/convert/site/Your%20Hotel/en/results.php

source: Avvio receives the children as the list of their ages: it must be enabled when Children is enabled.
de_de: Avvio erhält die Kinder als Liste ihrer Altersangaben: Es muss aktiviert sein, wenn Kinder aktiviert ist.
es_es: Avvio recibe los niños como la lista de sus edades: debe estar activo cuando Niños esté activo.
fr_fr: Avvio reçoit les enfants sous forme de liste de leurs âges : cela doit être activé lorsque Enfants est activé.
it_it: Avvio riceve i bambini come elenco delle loro età: va abilitata quando è abilitata la sezione Bambini.
