Repository: alianschiavoncini/astro-booking-engine
Catalog: languages/astro-booking-engine-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Automatic is the right choice when the site has more than one language: the booking engine opens in the language of the page. A language your property does not have opens in English, without errors.
de_de: Automatisch ist die richtige Wahl, wenn die Website mehrere Sprachen hat: Die Buchungsmaschine öffnet in der Sprache der Seite. Eine Sprache, die Ihr Haus nicht hat, öffnet auf Englisch, ohne Fehler.
es_es: Automático es la opción correcta cuando el sitio tiene más de un idioma: el motor de reservas se abre en el idioma de la página. Un idioma que tu alojamiento no tiene se abre en inglés, sin errores.
fr_fr: Automatique est le bon choix lorsque le site a plusieurs langues : le moteur de réservation s'ouvre dans la langue de la page. Une langue que votre établissement n'a pas s'ouvre en anglais, sans erreur.
it_it: Automatico è la scelta giusta quando il sito ha più lingue: il booking engine si apre nella lingua della pagina. Una lingua che la tua struttura non ha si apre in inglese, senza errori.

source: The plugin sends the number of children only: the booking engine also takes their ages, but the format of that parameter could not be verified, so guests set the ages on the booking engine.
de_de: Das Plugin sendet nur die Anzahl der Kinder: Die Buchungsmaschine nimmt auch deren Alter entgegen, doch das Format dieses Parameters ließ sich nicht überprüfen, daher wird das Alter in der Buchungsmaschine angegeben.
es_es: El plugin envía solo el número de niños: el motor de reservas también admite sus edades, pero no se ha podido verificar el formato de ese parámetro, por lo que las edades se indican en el motor de reservas.
fr_fr: L'extension envoie uniquement le nombre d'enfants : le moteur de réservation accepte aussi leurs âges, mais le format de ce paramètre n'a pas pu être vérifié, les âges se saisissent donc sur le moteur de réservation.
it_it: Il plugin invia solo il numero di bambini: il booking engine accetta anche le loro età, ma non è stato possibile verificare il formato di quel parametro, quindi le età si indicano sul booking engine.

source: Language settings
de_de: Spracheinstellungen
es_es: Ajustes de idioma
fr_fr: Réglages de langue
it_it: Impostazioni della lingua

source: Language options
de_de: Sprachoptionen
es_es: Opciones de idioma
fr_fr: Options de langue
it_it: Opzioni della lingua

source: Lang code
de_de: Sprachcode
es_es: Código de idioma
fr_fr: Code de langue
it_it: Codice lingua

source: Add new option
de_de: Neue Option hinzufügen
es_es: Añadir nueva opción
fr_fr: Ajouter une option
it_it: Aggiungi una nuova opzione

source: Language option
de_de: Sprachoption
es_es: Opción de idioma
fr_fr: Option de langue
it_it: Opzione lingua

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina

source: Treatments
de_de: Verpflegungsarten
es_es: Regímenes
fr_fr: Formules
it_it: Trattamenti

source: Check to show
de_de: Zum Anzeigen ankreuzen
es_es: Marca para mostrar
fr_fr: Cochez pour afficher
it_it: Seleziona per mostrare

source: Treatment options
de_de: Verpflegungsoptionen
es_es: Opciones de régimen
fr_fr: Options de formule
it_it: Opzioni di trattamento

source: Options
de_de: Optionen
es_es: Opciones
it_it: Opzioni

source: Option example
de_de: Beispieloption
es_es: Ejemplo de opción
fr_fr: Exemple d'option
it_it: Esempio di opzione

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore

source: Discount code
de_de: Rabattcode
es_es: Código de descuento
fr_fr: Code de réduction
it_it: Codice sconto

source: Property name
de_de: Name des Hauses
es_es: Nombre del alojamiento
fr_fr: Nom de l'établissement
it_it: Nome della struttura

source: The name before .onejourney.travel in the booking engine address: https://<Property name>.onejourney.travel/rooms. The whole address can be pasted.
de_de: Der Name vor .onejourney.travel in der Adresse der Buchungsmaschine: https://<Property name>.onejourney.travel/rooms. Die ganze Adresse kann eingefügt werden.
es_es: El nombre antes de .onejourney.travel en la dirección del motor de reservas: https://<Property name>.onejourney.travel/rooms. Se puede pegar la dirección entera.
fr_fr: Le nom avant .onejourney.travel dans l'adresse du moteur de réservation : https://<Property name>.onejourney.travel/rooms. L'adresse entière peut être collée.
it_it: Il nome prima di .onejourney.travel nell'indirizzo del booking engine: https://<Property name>.onejourney.travel/rooms. Si può incollare l'indirizzo intero.

source: Journey has no children ages in the booking address: only the number of children is sent.
de_de: Journey unterstützt in der Buchungsadresse kein Kinderalter: Es wird nur die Anzahl der Kinder gesendet.
es_es: Journey no admite edades de niños en la dirección de reserva: solo se envía el número de niños.
fr_fr: Journey ne prend pas en charge les âges des enfants dans l'adresse de réservation : seul le nombre d'enfants est envoyé.
it_it: Journey non ha le età dei bambini nell'indirizzo di prenotazione: il plugin invia solo il loro numero.

source: The address of your Kross Booking booking engine, as it is: https://yourhotel.kross.travel/book/step1
de_de: Die Adresse Ihrer Kross-Booking-Buchungsmaschine, so wie sie ist: https://yourhotel.kross.travel/book/step1
es_es: La dirección de tu motor de reservas Kross Booking, tal cual: https://yourhotel.kross.travel/book/step1
fr_fr: L'adresse de votre moteur de réservation Kross Booking, telle quelle : https://yourhotel.kross.travel/book/step1
it_it: L'indirizzo del tuo booking engine Kross Booking, così com'è: https://yourhotel.kross.travel/book/step1

source: Kross Booking receives the children as the list of their ages: it must be enabled when Children is enabled.
de_de: Kross Booking erhält die Kinder als Liste ihrer Altersangaben: Es muss aktiviert sein, wenn Kinder aktiviert ist.
es_es: Kross Booking recibe los niños como la lista de sus edades: debe estar activo cuando Niños esté activo.
fr_fr: Kross Booking reçoit les enfants sous forme de liste de leurs âges : cela doit être activé lorsque Enfants est activé.
it_it: Kross Booking riceve i bambini come elenco delle loro età: va abilitata quando è abilitata la sezione Bambini.

source: Configuration ID
de_de: Konfigurations-ID
es_es: ID de configuración
fr_fr: ID de configuration
it_it: ID di configurazione

source: The code at the end of the booking engine address: https://app.mews.com/distributor/<Configuration ID>
de_de: Der Code am Ende der Adresse der Buchungsmaschine: https://app.mews.com/distributor/<Configuration ID>
es_es: El código al final de la dirección del motor de reservas: https://app.mews.com/distributor/<Configuration ID>
fr_fr: Le code à la fin de l'adresse du moteur de réservation : https://app.mews.com/distributor/<Configuration ID>
it_it: Il codice alla fine dell'indirizzo del booking engine: https://app.mews.com/distributor/<Configuration ID>

source: Children ages cannot be passed to the Mews booking engine: guests can set them on the booking page.
de_de: Das Alter der Kinder kann nicht an die Buchungsmaschine von Mews übergeben werden: Gäste können es auf der Buchungsseite angeben.
es_es: Las edades de los niños no se pueden pasar al motor de reservas de Mews: los huéspedes pueden indicarlas en la página de reserva.
fr_fr: Les âges des enfants ne peuvent pas être transmis au moteur de réservation Mews : les voyageurs peuvent les indiquer sur la page de réservation.
it_it: Il plugin non può passare le età dei bambini al booking engine Mews: gli ospiti le indicano nella pagina di prenotazione.

source: The address of your Mirai booking engine, as it is: https://reservation.mirai.com/CODE/reservation/miraiFrontDispatcher.htm?lang=es&idtokenprovider=12345678
de_de: Die Adresse Ihrer Mirai-Buchungsmaschine, so wie sie ist: https://reservation.mirai.com/CODE/reservation/miraiFrontDispatcher.htm?lang=es&idtokenprovider=12345678
es_es: La dirección de tu motor de reservas Mirai, tal cual: https://reservation.mirai.com/CODE/reservation/miraiFrontDispatcher.htm?lang=es&idtokenprovider=12345678
fr_fr: L'adresse de votre moteur de réservation Mirai, telle quelle : https://reservation.mirai.com/CODE/reservation/miraiFrontDispatcher.htm?lang=es&idtokenprovider=12345678
it_it: L'indirizzo del tuo booking engine Mirai, così com'è: https://reservation.mirai.com/CODE/reservation/miraiFrontDispatcher.htm?lang=es&idtokenprovider=12345678

source: Mirai sends the guests as the ages of the children: enable it when Children is enabled, otherwise the children are not sent.
de_de: Mirai sendet die Gäste als Alter der Kinder: Aktivieren Sie es, wenn Kinder aktiviert ist, sonst werden die Kinder nicht gesendet.
es_es: Mirai envía los huéspedes como las edades de los niños: actívalas cuando Niños esté activo, de lo contrario los niños no se envían.
fr_fr: Mirai envoie les voyageurs sous forme d'âges des enfants : activez-les lorsque Enfants est activé, sinon les enfants ne sont pas envoyés.
it_it: Mirai invia gli ospiti indicando le età dei bambini: va abilitata quando è abilitata la sezione Bambini, altrimenti il plugin non invia i bambini.

source: The address of your Misterbooking booking engine, as it is: https://www.secure-direct-hotel-booking.com/module_booking_engine/index.php?id_etab=0123456789abcdef&langue=francais
de_de: Die Adresse Ihrer Misterbooking-Buchungsmaschine, so wie sie ist: https://www.secure-direct-hotel-booking.com/module_booking_engine/index.php?id_etab=0123456789abcdef&langue=francais
es_es: La dirección de tu motor de reservas Misterbooking, tal cual: https://www.secure-direct-hotel-booking.com/module_booking_engine/index.php?id_etab=0123456789abcdef&langue=francais
fr_fr: L'adresse de votre moteur de réservation Misterbooking, telle quelle : https://www.secure-direct-hotel-booking.com/module_booking_engine/index.php?id_etab=0123456789abcdef&langue=francais
it_it: L'indirizzo del tuo booking engine Misterbooking, così com'è: https://www.secure-direct-hotel-booking.com/module_booking_engine/index.php?id_etab=0123456789abcdef&langue=francais

source: The address of the booking page of the hotel website, where the Net Affinity booking engine runs, copied from the browser: https://www.yourhotel.com/bookings.html
de_de: Die Adresse der Buchungsseite der Hotel-Website, auf der die Net-Affinity-Buchungsmaschine läuft, aus dem Browser kopiert: https://www.yourhotel.com/bookings.html
es_es: La dirección de la página de reservas del sitio web del hotel, donde funciona el motor de reservas Net Affinity, copiada del navegador: https://www.yourhotel.com/bookings.html
fr_fr: L'adresse de la page de réservation du site de l'hôtel, où tourne le moteur de réservation Net Affinity, copiée depuis le navigateur : https://www.yourhotel.com/bookings.html
it_it: L'indirizzo della pagina prenotazioni del sito dell'hotel, dove gira il booking engine Net Affinity, copiato dal browser: https://www.yourhotel.com/bookings.html

source: The number after codice= in the booking engine address: https://book.octorate.com/octobook/site/reservation/index.xhtml?codice=<codice>
de_de: Die Zahl nach codice= in der Adresse der Buchungsmaschine: https://book.octorate.com/octobook/site/reservation/index.xhtml?codice=<codice>
es_es: El número después de codice= en la dirección del motor de reservas: https://book.octorate.com/octobook/site/reservation/index.xhtml?codice=<codice>
fr_fr: Le nombre après codice= dans l'adresse du moteur de réservation : https://book.octorate.com/octobook/site/reservation/index.xhtml?codice=<codice>
it_it: Il numero dopo codice= nell'indirizzo del booking engine: https://book.octorate.com/octobook/site/reservation/index.xhtml?codice=<codice>

source: Enable it when the property has children rates by age: Octorate needs the age of each child to show the right rates.
de_de: Aktivieren Sie es, wenn das Haus Kinderpreise nach Alter hat: Octorate benötigt das Alter jedes Kindes, um die richtigen Raten anzuzeigen.
es_es: Actívalo cuando el alojamiento tenga tarifas de niños por edad: Octorate necesita la edad de cada niño para mostrar las tarifas correctas.
fr_fr: Activez-le lorsque l'établissement applique des tarifs enfants par âge : Octorate a besoin de l'âge de chaque enfant pour afficher les bons tarifs.
it_it: Da attivare quando la struttura ha tariffe per età dei bambini: Octorate ha bisogno dell'età di ogni bambino per mostrare le tariffe corrette.

source: The address of your Omnibees booking engine, as it is: https://book.omnibees.com/hotelresults?q=12345
de_de: Die Adresse Ihrer Omnibees-Buchungsmaschine, so wie sie ist: https://book.omnibees.com/hotelresults?q=12345
es_es: La dirección de tu motor de reservas Omnibees, tal cual: https://book.omnibees.com/hotelresults?q=12345
fr_fr: L'adresse de votre moteur de réservation Omnibees, telle quelle : https://book.omnibees.com/hotelresults?q=12345
it_it: L'indirizzo del tuo booking engine Omnibees, così com'è: https://book.omnibees.com/hotelresults?q=12345

source: Omnibees receives the children as the list of their ages: it must be enabled when Children is enabled.
de_de: Omnibees erhält die Kinder als Liste ihrer Altersangaben: Es muss aktiviert sein, wenn Kinder aktiviert ist.
es_es: Omnibees recibe los niños como la lista de sus edades: debe estar activo cuando Niños esté activo.
fr_fr: Omnibees reçoit les enfants sous forme de liste de leurs âges : cela doit être activé lorsque Enfants est activé.
it_it: Omnibees riceve i bambini come elenco delle loro età: va abilitata quando è abilitata la sezione Bambini.

source: The address of your Pegasus booking engine, as it is: https://yourhotel.book.pegsbe.com/
de_de: Die Adresse Ihrer Pegasus-Buchungsmaschine, so wie sie ist: https://yourhotel.book.pegsbe.com/
es_es: La dirección de tu motor de reservas Pegasus, tal cual: https://yourhotel.book.pegsbe.com/
fr_fr: L'adresse de votre moteur de réservation Pegasus, telle quelle : https://yourhotel.book.pegsbe.com/
it_it: L'indirizzo del tuo booking engine Pegasus, così com'è: https://yourhotel.book.pegsbe.com/

source: Pegasus receives the number of children only: their ages are asked on the booking engine.
de_de: Pegasus erhält nur die Anzahl der Kinder: ihr Alter wird in der Buchungsmaschine abgefragt.
es_es: Pegasus recibe solo el número de niños: sus edades se piden en el motor de reservas.
fr_fr: Pegasus reçoit uniquement le nombre d'enfants : leurs âges sont demandés sur le moteur de réservation.
it_it: Pegasus riceve solo il numero dei bambini: le età le chiede il booking engine.

source: The address of your Profitroom booking engine, as it is: https://booking.profitroom.com/en/yourhotel/pricelist/rooms/
de_de: Die Adresse Ihrer Profitroom-Buchungsmaschine, so wie sie ist: https://booking.profitroom.com/en/yourhotel/pricelist/rooms/
es_es: La dirección de tu motor de reservas Profitroom, tal cual: https://booking.profitroom.com/en/yourhotel/pricelist/rooms/
fr_fr: L'adresse de votre moteur de réservation Profitroom, telle quelle : https://booking.profitroom.com/en/yourhotel/pricelist/rooms/
it_it: L'indirizzo del tuo booking engine Profitroom, così com'è: https://booking.profitroom.com/en/yourhotel/pricelist/rooms/

source: Children age ranges
de_de: Altersgruppen der Kinder
es_es: Rangos de edad de los niños
fr_fr: Tranches d'âge des enfants
it_it: Fasce d'età dei bambini

source: The age ranges of the children set for the hotel in Profitroom, separated by commas: every child is counted in the range of their age. The default, 0-3,4-14, is the most common one: if the hotel uses other ranges, enter them here, otherwise Profitroom leaves out the children whose range it does not know.
de_de: Die in Profitroom für das Hotel festgelegten Altersgruppen der Kinder, durch Kommas getrennt: Jedes Kind wird in der Gruppe seines Alters gezählt. Der Standardwert 0-3,4-14 ist der häufigste: Wenn das Hotel andere Gruppen verwendet, geben Sie sie hier ein, sonst lässt Profitroom die Kinder weg, deren Gruppe es nicht kennt.
es_es: Los rangos de edad de los niños configurados para el hotel en Profitroom, separados por comas: cada niño se cuenta en el rango de su edad. El valor predeterminado, 0-3,4-14, es el más habitual: si el hotel usa otros rangos, introdúcelos aquí; de lo contrario, Profitroom omite los niños cuyo rango no conoce.
fr_fr: Les tranches d'âge des enfants définies pour l'hôtel dans Profitroom, séparées par des virgules : chaque enfant est compté dans la tranche de son âge. La valeur par défaut, 0-3,4-14, est la plus courante : si l'hôtel utilise d'autres tranches, saisissez-les ici, sinon Profitroom ignore les enfants dont il ne connaît pas la tranche.
it_it: Le fasce d'età dei bambini impostate per l'hotel in Profitroom, separate da virgole: Profitroom conta ogni bambino nella fascia della sua età. Il valore predefinito, 0-3,4-14, è il più diffuso: se l'hotel usa altre fasce, inseriscile qui, altrimenti Profitroom tralascia i bambini di cui non conosce la fascia.

source: Profitroom receives the children in the age ranges set for the hotel: it must be enabled when Children is enabled.
de_de: Profitroom erhält die Kinder in den für das Hotel festgelegten Altersgruppen: Es muss aktiviert sein, wenn Kinder aktiviert ist.
es_es: Profitroom recibe los niños en los rangos de edad configurados para el hotel: debe estar activo cuando Niños esté activo.
fr_fr: Profitroom reçoit les enfants dans les tranches d'âge définies pour l'hôtel : cela doit être activé lorsque Enfants est activé.
it_it: Profitroom riceve i bambini nelle fasce d'età impostate per l'hotel: va abilitata quando è abilitata la sezione Bambini.

source: The address of your Reservit booking engine, as it is: https://secure.reservit.com/fo/booking/12345/67890/dates?langcode=FR
de_de: Die Adresse Ihrer Reservit-Buchungsmaschine, so wie sie ist: https://secure.reservit.com/fo/booking/12345/67890/dates?langcode=DE
es_es: La dirección de tu motor de reservas Reservit, tal cual: https://secure.reservit.com/fo/booking/12345/67890/dates?langcode=ES
fr_fr: L'adresse de votre moteur de réservation Reservit, telle quelle : https://secure.reservit.com/fo/booking/12345/67890/dates?langcode=FR
it_it: L'indirizzo del tuo booking engine Reservit, così com'è: https://secure.reservit.com/fo/booking/12345/67890/dates?langcode=FR

source: Reservit sends the guests as the ages of the children: enable it when Children is enabled, otherwise the children are not sent.
de_de: Reservit sendet die Gäste als Alter der Kinder: Aktivieren Sie es, wenn Kinder aktiviert ist, sonst werden die Kinder nicht gesendet.
es_es: Reservit envía los huéspedes como las edades de los niños: actívalas cuando Niños esté activo, de lo contrario los niños no se envían.
fr_fr: Reservit envoie les voyageurs sous forme d'âges des enfants : activez-les lorsque Enfants est activé, sinon les enfants ne sont pas envoyés.
it_it: Reservit invia gli ospiti come età dei bambini: va abilitata quando è abilitata la sezione Bambini, altrimenti il plugin non invia i bambini.

source: The address of your ResNexus booking engine, as it is: https://resnexus.com/resnexus/reservations/book/ABCDEF12-3456-7890-ABCD-EF1234567890
de_de: Die Adresse Ihrer ResNexus-Buchungsmaschine, so wie sie ist: https://resnexus.com/resnexus/reservations/book/ABCDEF12-3456-7890-ABCD-EF1234567890
es_es: La dirección de tu motor de reservas ResNexus, tal cual: https://resnexus.com/resnexus/reservations/book/ABCDEF12-3456-7890-ABCD-EF1234567890
fr_fr: L'adresse de votre moteur de réservation ResNexus, telle quelle : https://resnexus.com/resnexus/reservations/book/ABCDEF12-3456-7890-ABCD-EF1234567890
it_it: L'indirizzo del tuo booking engine ResNexus, così com'è: https://resnexus.com/resnexus/reservations/book/ABCDEF12-3456-7890-ABCD-EF1234567890

source: Children capacity number
de_de: Kapazitätsnummer der Kinder
es_es: Número de capacidad de los niños
fr_fr: Numéro de capacité des enfants
it_it: Numero della categoria bambini

source: In the booking engine the guest types after the adults are numbered: two is the usual number of the children one. To make sure, open your booking engine adding ?Capacity2=1 to its address and look at which line goes up in the guests menu; if it is not the children one, try 3 and then 4.
de_de: In der Buchungsmaschine sind die Gasttypen nach den Erwachsenen nummeriert: Zwei ist die übliche Nummer für die Kinder. Zur Sicherheit öffnen Sie Ihre Buchungsmaschine mit ?Capacity2=1 in der Adresse und schauen Sie, welche Zeile im Gästemenü steigt; ist es nicht die der Kinder, versuchen Sie 3 und dann 4.
es_es: En el motor de reservas los tipos de huésped después de los adultos están numerados: dos es el número habitual del de los niños. Para asegurarte, abre tu motor de reservas añadiendo ?Capacity2=1 a su dirección y mira qué línea sube en el menú de huéspedes; si no es la de los niños, prueba 3 y luego 4.
fr_fr: Dans le moteur de réservation, les types de voyageurs après les adultes sont numérotés : deux est le numéro habituel de celui des enfants. Pour en être sûr, ouvrez votre moteur de réservation en ajoutant ?Capacity2=1 à son adresse et regardez quelle ligne augmente dans le menu des voyageurs ; si ce n'est pas celle des enfants, essayez 3 puis 4.
it_it: Nel booking engine i tipi di ospite dopo gli adulti sono numerati: due è il numero abituale di quello dei bambini. Per esserne certo, apri il tuo booking engine aggiungendo ?Capacity2=1 al suo indirizzo e guarda quale riga sale nel menu degli ospiti; se non è quella dei bambini, prova 3 e poi 4.

source: Pets capacity number
de_de: Kapazitätsnummer der Haustiere
es_es: Número de capacidad de las mascotas
fr_fr: Numéro de capacité des animaux
it_it: Numero della categoria animali

source: The same numbering as the children: three is the usual number of the pets one. Leave Pets disabled below if your property does not take them.
de_de: Dieselbe Nummerierung wie bei den Kindern: Drei ist die übliche Nummer für die Haustiere. Lassen Sie Haustiere unten deaktiviert, wenn Ihr Haus sie nicht aufnimmt.
es_es: La misma numeración que la de los niños: tres es el número habitual del de las mascotas. Deja Mascotas desactivado más abajo si tu alojamiento no las admite.
fr_fr: La même numérotation que pour les enfants : trois est le numéro habituel de celui des animaux. Laissez Animaux désactivé ci-dessous si votre établissement ne les accepte pas.
it_it: La stessa numerazione dei bambini: tre è il numero abituale di quello degli animali. Lascia Animali disattivato qui sotto se la tua struttura non li accetta.

source: ResNexus has no children ages in the booking address: only the number of children is sent, in the capacity slot chosen above.
de_de: ResNexus unterstützt in der Buchungsadresse kein Kinderalter: Es wird nur die Anzahl der Kinder gesendet, im oben gewählten Kapazitätsplatz.
es_es: ResNexus no admite edades de niños en la dirección de reserva: solo se envía el número de niños, en el espacio de capacidad elegido arriba.
fr_fr: ResNexus ne prend pas en charge les âges des enfants dans l'adresse de réservation : seul le nombre d'enfants est envoyé, dans l'emplacement de capacité choisi ci-dessus.
it_it: ResNexus non ha le età dei bambini nell'indirizzo di prenotazione: il plugin invia solo il numero di bambini, nella categoria scelta qui sopra.

source: Pets
de_de: Haustiere
es_es: Mascotas
fr_fr: Animaux
it_it: Animali

source: Default pets
de_de: Haustiere (Standard)
es_es: Mascotas por defecto
fr_fr: Animaux par défaut
it_it: Animali predefiniti

source: Max pets
de_de: Maximale Haustiere
es_es: Máximo de mascotas
fr_fr: Nombre maximal d'animaux
it_it: Numero massimo di animali
