Repository: alianschiavoncini/astro-booking-engine
Catalog: languages/astro-booking-engine-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Enable Children only if your property accepts them: the age ranges are the ones configured in your Witbooking booking engine.
de_de: Aktivieren Sie Kinder nur, wenn Ihr Haus sie aufnimmt: Die Altersspannen sind die in Ihrer Witbooking-Buchungsmaschine eingerichteten.
es_es: Activa Niños solo si tu alojamiento los admite: los rangos de edad son los configurados en tu motor de reservas Witbooking.
fr_fr: N'activez Enfants que si votre établissement les accepte : les tranches d'âge sont celles configurées dans votre moteur de réservation Witbooking.
it_it: Abilita Bambini solo se la tua struttura li accetta: le fasce di età sono quelle impostate nel tuo booking engine Witbooking.

source: Enable Infants only if your property accepts them: the age ranges are the ones configured in your Witbooking booking engine.
de_de: Aktivieren Sie Kleinkinder nur, wenn Ihr Haus sie aufnimmt: Die Altersspannen sind die in Ihrer Witbooking-Buchungsmaschine eingerichteten.
es_es: Activa Bebés solo si tu alojamiento los admite: los rangos de edad son los configurados en tu motor de reservas Witbooking.
fr_fr: N'activez Bébés que si votre établissement les accepte : les tranches d'âge sont celles configurées dans votre moteur de réservation Witbooking.
it_it: Abilita Neonati solo se la tua struttura li accetta: le fasce di età sono quelle impostate nel tuo booking engine Witbooking.

source: Teens
de_de: Jugendliche
es_es: Adolescentes
fr_fr: Adolescents
it_it: Ragazzi

source: The age ranges of teens, children and babies depend on the age categories configured in your WuBook booking engine.
de_de: Die Altersspannen für Jugendliche, Kinder und Babys richten sich nach den Alterskategorien, die in Ihrer WuBook-Buchungsmaschine eingerichtet sind.
es_es: Los rangos de edad de adolescentes, niños y lactantes dependen de las categorías de edad configuradas en tu motor de reservas WuBook.
fr_fr: Les tranches d'âge des adolescents, des enfants et des nourrissons dépendent des catégories d'âge configurées dans votre moteur de réservation WuBook.
it_it: Le fasce di età di ragazzi, bambini e neonati dipendono dalle categorie di età configurate nel tuo booking engine WuBook.

source: Default Teens
de_de: Jugendliche (Standard)
es_es: Adolescentes por defecto
fr_fr: Adolescents par défaut
it_it: Ragazzi predefiniti

source: Max Teens
de_de: Maximale Jugendliche
es_es: Máximo de adolescentes
fr_fr: Nombre maximal d'adolescents
it_it: Numero massimo di ragazzi

source: Babies
de_de: Babys
es_es: Lactantes
fr_fr: Nourrissons
it_it: Neonati

source: Default Babies
de_de: Babys (Standard)
es_es: Lactantes por defecto
fr_fr: Nourrissons par défaut
it_it: Neonati predefiniti

source: Max Babies
de_de: Maximale Babys
es_es: Máximo de lactantes
fr_fr: Nombre maximal de nourrissons
it_it: Numero massimo di neonati

source: Astro Booking Engine displays the booking form using the <strong>Astro Booking Engine</strong> block in the editor or the shortcode <strong>[astro-booking-engine]</strong>.
de_de: Astro Booking Engine zeigt das Buchungsformular über den Block <strong>Astro Booking Engine</strong> im Editor oder den Shortcode <strong>[astro-booking-engine]</strong>.
es_es: Astro Booking Engine muestra el formulario de reserva mediante el bloque <strong>Astro Booking Engine</strong> en el editor o el shortcode <strong>[astro-booking-engine]</strong>.
fr_fr: Astro Booking Engine affiche le formulaire de réservation grâce au bloc <strong>Astro Booking Engine</strong> dans l'éditeur ou au shortcode <strong>[astro-booking-engine]</strong>.
it_it: Astro Booking Engine mostra il modulo di prenotazione tramite il blocco <strong>Astro Booking Engine</strong> nell'editor o lo shortcode <strong>[astro-booking-engine]</strong>.

source: For installation details, read more at the
de_de: Einzelheiten zur Installation finden Sie auf der
es_es: Para los detalles de instalación, consulta la
fr_fr: Pour les détails d'installation, consultez la
it_it: Per i dettagli sull'installazione, vedi la

source: support page
de_de: Support-Seite
es_es: página de soporte
fr_fr: page d'assistance
it_it: pagina di supporto

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Prestataire
it_it: Fornitore

source: Your provider
de_de: Ihr Anbieter
es_es: Tu proveedor
fr_fr: Votre prestataire
it_it: Il tuo fornitore

source: Select your provider and configure its settings to enable Astro Booking Engine.
de_de: Wählen Sie Ihren Anbieter und konfigurieren Sie dessen Einstellungen, um Astro Booking Engine zu aktivieren.
es_es: Selecciona tu proveedor y configura sus ajustes para activar Astro Booking Engine.
fr_fr: Sélectionnez votre prestataire et configurez ses réglages pour activer Astro Booking Engine.
it_it: Seleziona il tuo fornitore e configura le sue impostazioni per abilitare Astro Booking Engine.

source: Security check failed. Please go back and try again.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Gehen Sie zurück und versuchen Sie es erneut.
es_es: La comprobación de seguridad ha fallado. Vuelve atrás e inténtalo de nuevo.
fr_fr: La vérification de sécurité a échoué. Revenez en arrière et réessayez.
it_it: Controllo di sicurezza fallito. Torna indietro e riprova.

source: All the plugin options have deleted.
de_de: Alle Plugin-Einstellungen wurden gelöscht.
es_es: Se han eliminado todas las opciones del plugin.
fr_fr: Tous les réglages de l'extension ont été supprimés.
it_it: Tutte le opzioni del plugin sono state eliminate.

source: How to start with this plugin
de_de: So starten Sie mit diesem Plugin
es_es: Cómo empezar con este plugin
fr_fr: Comment démarrer avec cette extension
it_it: Come iniziare con questo plugin

source: Get data settings from your booking engine provider; if you don't have one, you need to adopt one
de_de: Holen Sie sich die Einstellungsdaten von Ihrem Anbieter der Buchungsmaschine; wenn Sie keinen haben, benötigen Sie einen
es_es: Pide los datos de configuración a tu proveedor de motor de reservas; si no tienes uno, tendrás que contratarlo
fr_fr: Demandez les paramètres à votre prestataire de moteur de réservation ; si vous n'en avez pas, il vous en faut un
it_it: Richiedi i dati di configurazione al fornitore del tuo booking engine; se non ne hai uno, devi prima sceglierne uno

source: see the list of currently available providers
de_de: siehe die Liste der derzeit verfügbaren Anbieter
es_es: consulta la lista de proveedores disponibles actualmente
fr_fr: voir la liste des prestataires actuellement disponibles
it_it: vedi l'elenco dei fornitori attualmente disponibili

source: Select the provider name and configure its settings
de_de: Wählen Sie den Namen des Anbieters und konfigurieren Sie dessen Einstellungen
es_es: Selecciona el nombre del proveedor y configura sus ajustes
fr_fr: Sélectionnez le nom du prestataire et configurez ses réglages
it_it: Seleziona il nome del fornitore e configura le sue impostazioni

source: Configure the booking form layout (optional)
de_de: Konfigurieren Sie das Layout des Buchungsformulars (optional)
es_es: Configura el diseño del formulario de reserva (opcional)
fr_fr: Configurez la mise en page du formulaire de réservation (facultatif)
it_it: Configura il layout del modulo di prenotazione (facoltativo)

source: Add the Astro Booking Engine block in the editor, use the [astro-booking-engine] shortcode in your post/page content, or add the Astro Booking Engine widget in the widget area.
de_de: Fügen Sie den Block Astro Booking Engine im Editor ein, verwenden Sie den Shortcode [astro-booking-engine] im Inhalt Ihres Beitrags oder Ihrer Seite, oder fügen Sie das Widget Astro Booking Engine im Widget-Bereich hinzu.
es_es: Añade el bloque Astro Booking Engine en el editor, usa el shortcode [astro-booking-engine] en el contenido de tu entrada o página, o añade el widget Astro Booking Engine en el área de widgets.
fr_fr: Ajoutez le bloc Astro Booking Engine dans l'éditeur, utilisez le shortcode [astro-booking-engine] dans le contenu de votre article ou page, ou ajoutez le widget Astro Booking Engine dans la zone de widgets.
it_it: Aggiungi il blocco Astro Booking Engine nell'editor, usa lo shortcode [astro-booking-engine] nel contenuto di un articolo o di una pagina, oppure aggiungi il widget Astro Booking Engine in un'area widget.

source: IMPORTANT
de_de: WICHTIG
es_es: IMPORTANTE
it_it: IMPORTANTE

source: it is mandatory to have the provider data settings and the provider contract must be active in order to use the Astro Booking Engine.
de_de: Die Einstellungsdaten des Anbieters sind zwingend erforderlich und der Vertrag mit dem Anbieter muss aktiv sein, um Astro Booking Engine zu nutzen.
es_es: es obligatorio disponer de los datos de configuración del proveedor y el contrato con el proveedor debe estar activo para poder usar Astro Booking Engine.
fr_fr: il est obligatoire de disposer des paramètres du prestataire et le contrat avec le prestataire doit être actif pour utiliser Astro Booking Engine.
it_it: è obbligatorio avere le impostazioni dei dati del fornitore e il contratto del fornitore deve essere attivo per poter utilizzare Astro Booking Engine.

source: The booking engine provider can send you the useful settings to configure the Astro Booking Engine; we are not a booking engine provider.
de_de: Der Anbieter der Buchungsmaschine kann Ihnen die nötigen Einstellungen für Astro Booking Engine zusenden; wir sind kein Anbieter von Buchungsmaschinen.
es_es: El proveedor del motor de reservas puede enviarte los ajustes necesarios para configurar Astro Booking Engine; nosotros no somos un proveedor de motores de reservas.
fr_fr: Le prestataire du moteur de réservation peut vous transmettre les réglages utiles pour configurer Astro Booking Engine ; nous ne sommes pas un prestataire de moteur de réservation.
it_it: Il fornitore del booking engine può inviarti le impostazioni utili per configurare Astro Booking Engine; non siamo un fornitore di booking engine.

source: Only after configuring the Astro Booking Engine with the provider's data, you can you start to use the booking form on your website.
de_de: Erst nachdem Sie Astro Booking Engine mit den Daten des Anbieters konfiguriert haben, können Sie das Buchungsformular auf Ihrer Website verwenden.
es_es: Solo después de configurar Astro Booking Engine con los datos del proveedor podrás empezar a usar el formulario de reserva en tu web.
fr_fr: Ce n'est qu'après avoir configuré Astro Booking Engine avec les données du prestataire que vous pourrez utiliser le formulaire de réservation sur votre site.
it_it: Solo dopo aver configurato Astro Booking Engine con i dati del fornitore potrai usare il modulo di prenotazione sul tuo sito web.

source: Providers list
de_de: Anbieterliste
es_es: Lista de proveedores
fr_fr: Liste des prestataires
it_it: Elenco dei fornitori

source: Currently, Astro Booking Engine can be connected to the following booking engine providers (in alphabetic order).
de_de: Derzeit kann Astro Booking Engine mit den folgenden Anbietern von Buchungsmaschinen verbunden werden (in alphabetischer Reihenfolge).
es_es: Actualmente, Astro Booking Engine se puede conectar con los siguientes proveedores de motores de reservas (por orden alfabético).
fr_fr: Actuellement, Astro Booking Engine peut être connecté aux prestataires de moteur de réservation suivants (par ordre alphabétique).
it_it: Attualmente, Astro Booking Engine può essere collegato ai seguenti fornitori di booking engine (in ordine alfabetico).

source: Italy
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia

source: Spain
de_de: Spanien
es_es: España
fr_fr: Espagne
it_it: Spagna

source: Ireland
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda

source: Sweden
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia

source: United States
de_de: Vereinigte Staaten von Amerika
es_es: Estados Unidos de América
fr_fr: États-Unis d'Amérique
it_it: Stati Uniti d'America

source: France
de_de: Frankreich
es_es: Francia
it_it: Francia

source: Germany
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania

source: United Kingdom
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito

source: Netherlands
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
it_it: Paesi Bassi

source: Brazil
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile

source: Poland
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia

source: Greece
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
it_it: Grecia

source: Country of the company
de_de: Land des Unternehmens
es_es: País de la empresa
fr_fr: Pays de l'entreprise
it_it: Paese dell'azienda

source: Is your booking engine provider not available in Astro Booking Engine?
de_de: Ist Ihr Anbieter der Buchungsmaschine nicht in Astro Booking Engine verfügbar?
es_es: ¿Tu proveedor de motor de reservas no está disponible en Astro Booking Engine?
fr_fr: Votre prestataire de moteur de réservation n'est pas disponible dans Astro Booking Engine ?
it_it: Il fornitore del tuo booking engine non è disponibile in Astro Booking Engine?

source: Write me an email at
de_de: Schreiben Sie mir eine E-Mail an
es_es: Escríbeme un correo a
fr_fr: Écrivez-moi un e-mail à
it_it: Scrivimi una email a

source: FAQs
de_de: FAQ
es_es: Preguntas frecuentes
fr_fr: FAQ
it_it: Domande frequenti

source: Do you need support?
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
it_it: Hai bisogno di supporto?

source: Request support at the
de_de: Fordern Sie Unterstützung auf der
es_es: Solicita soporte en la
fr_fr: Demandez de l'aide sur la
it_it: Richiedi supporto sulla

source: plugin support page
de_de: Support-Seite des Plugins
es_es: página de soporte del plugin
fr_fr: page d'assistance de l'extension
it_it: pagina di supporto del plugin

source: Have more questions?
de_de: Haben Sie weitere Fragen?
es_es: ¿Tienes más preguntas?
fr_fr: D'autres questions ?
it_it: Hai altre domande?

source: About the author
de_de: Über den Autor
es_es: Sobre el autor
fr_fr: À propos de l'auteur
it_it: L'autore

source: Creator of Astro Booking Engine and founder of AboutMyHotel.
de_de: Entwickler von Astro Booking Engine und Gründer von AboutMyHotel.
es_es: Creador de Astro Booking Engine y fundador de AboutMyHotel.
fr_fr: Créateur d'Astro Booking Engine et fondateur d'AboutMyHotel.
it_it: Creatore di Astro Booking Engine e fondatore di AboutMyHotel.

source: Website:
es_es: Sitio web:
fr_fr: Site web :
it_it: Sito web:

source: hotel reputation and market intelligence platform.
de_de: Plattform für Hotelreputation und Market Intelligence.
es_es: plataforma de reputación hotelera e inteligencia de mercado.
fr_fr: plateforme de réputation hôtelière et d'intelligence de marché.
it_it: piattaforma di hotel reputation e market intelligence.

source: Bug reports and suggestions:
de_de: Fehlerberichte und Vorschläge:
es_es: Informes de errores y sugerencias:
fr_fr: Signalement de bugs et suggestions :
it_it: Segnalazioni di bug e suggerimenti:

source: AboutMyHotel is a separate, commercial service by the same author. It is not required to use this plugin.
de_de: AboutMyHotel ist ein separater, kommerzieller Dienst desselben Autors. Für die Nutzung dieses Plugins ist er nicht erforderlich.
es_es: AboutMyHotel es un servicio comercial independiente del mismo autor. No es necesario para usar este plugin.
fr_fr: AboutMyHotel est un service commercial distinct du même auteur. Il n'est pas nécessaire pour utiliser cette extension.
it_it: AboutMyHotel è un servizio separato e commerciale dello stesso autore. Non è necessario per usare questo plugin.

source: Plugin data reset
de_de: Plugin-Daten zurücksetzen
es_es: Restablecer los datos del plugin
fr_fr: Réinitialisation des données de l'extension
it_it: Ripristino dei dati del plugin

source: Remove all plugin settings
de_de: Alle Plugin-Einstellungen entfernen
es_es: Eliminar todos los ajustes del plugin
fr_fr: Supprimer tous les réglages de l'extension
it_it: Rimuovi tutte le impostazioni del plugin

source: Check-in
de_de: Anreise
es_es: Entrada
fr_fr: Arrivée

source: Check-out
de_de: Abreise
es_es: Salida
fr_fr: Départ

source: Child Age
de_de: Alter des Kindes
es_es: Edad del niño
fr_fr: Âge de l'enfant
it_it: Età del bambino

source: Treatment
de_de: Verpflegung
es_es: Régimen
fr_fr: Formule
it_it: Trattamento

source: Form
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo

source: Submit button label
de_de: Beschriftung der Absenden-Schaltfläche
es_es: Texto del botón de envío
fr_fr: Libellé du bouton d'envoi
it_it: Etichetta del pulsante di invio

source: Leave empty to use the label from the plugin settings.
de_de: Leer lassen, um die Beschriftung aus den Plugin-Einstellungen zu verwenden.
es_es: Déjalo vacío para usar el texto de los ajustes del plugin.
fr_fr: Laissez vide pour utiliser le libellé défini dans les réglages de l'extension.
it_it: Lascia vuoto per usare l'etichetta delle impostazioni del plugin.

source: Customize layout for this block
de_de: Layout für diesen Block anpassen
es_es: Personalizar el diseño de este bloque
fr_fr: Personnaliser la mise en page de ce bloc
it_it: Personalizza il layout di questo blocco

source: When off, the block uses the layout defined in the plugin settings.
de_de: Wenn deaktiviert, verwendet der Block das in den Plugin-Einstellungen festgelegte Layout.
es_es: Si está desactivado, el bloque usa el diseño definido en los ajustes del plugin.
fr_fr: Lorsque l'option est désactivée, le bloc utilise la mise en page définie dans les réglages de l'extension.
it_it: Se disattivato, il blocco usa il layout definito nelle impostazioni del plugin.

source: Form container border radius (px)
de_de: Eckenradius des Formularcontainers (px)
es_es: Radio del borde del contenedor del formulario (px)
fr_fr: Rayon de bordure du conteneur du formulaire (px)
it_it: Raggio del bordo del contenitore del modulo (px)

source: Field border radius (px)
de_de: Eckenradius der Felder (px)
es_es: Radio del borde de los campos (px)
fr_fr: Rayon de bordure des champs (px)
it_it: Raggio del bordo dei campi (px)

source: Submit button border radius (px)
de_de: Eckenradius der Absenden-Schaltfläche (px)
es_es: Radio del borde del botón de envío (px)
fr_fr: Rayon de bordure du bouton d'envoi (px)
it_it: Raggio del bordo del pulsante di invio (px)

source: Form colors
de_de: Formularfarben
es_es: Colores del formulario
fr_fr: Couleurs du formulaire
it_it: Colori del modulo

source: Form container background color
de_de: Hintergrundfarbe des Formularcontainers
es_es: Color de fondo del contenedor del formulario
fr_fr: Couleur de fond du conteneur du formulaire
it_it: Colore di sfondo del contenitore del modulo

source: Label text color
de_de: Textfarbe der Beschriftungen
es_es: Color del texto de las etiquetas
fr_fr: Couleur du texte des libellés
it_it: Colore del testo delle etichette

source: Field text color
de_de: Textfarbe der Felder
es_es: Color del texto de los campos
fr_fr: Couleur du texte des champs
it_it: Colore del testo dei campi

source: Field background color
de_de: Hintergrundfarbe der Felder
es_es: Color de fondo de los campos
fr_fr: Couleur de fond des champs
it_it: Colore di sfondo dei campi

source: Submit button text color
de_de: Textfarbe der Absenden-Schaltfläche
es_es: Color del texto del botón de envío
fr_fr: Couleur du texte du bouton d'envoi
it_it: Colore del testo del pulsante di invio

source: Submit button background color
de_de: Hintergrundfarbe der Absenden-Schaltfläche
es_es: Color de fondo del botón de envío
fr_fr: Couleur de fond du bouton d'envoi
it_it: Colore di sfondo del pulsante di invio

# block description
source: Display the booking engine form of the configured provider.
de_de: Zeigt das Formular der Buchungsmaschine des konfigurierten Anbieters.
es_es: Muestra el formulario del motor de reservas del proveedor configurado.
fr_fr: Affiche le formulaire du moteur de réservation du prestataire configuré.
it_it: Mostra il modulo del booking engine del fornitore configurato.

# block keyword
source: booking
de_de: Buchung
es_es: reservas
fr_fr: réservation

# block keyword
source: reservation
de_de: Reservierung
es_es: reserva
fr_fr: réservation
it_it: prenotazione

# block keyword
source: booking engine
de_de: Buchungsmaschine
es_es: motor de reservas
fr_fr: moteur de réservation

source: Visible
de_de: Sichtbar
it_it: Visibile

source: Austria
de_de: Österreich
fr_fr: Autriche

source: Australia
de_de: Australien
fr_fr: Australie

source: Portal
fr_fr: Portail
it_it: Portale

source: San Marino
fr_fr: Saint-Marin

source: normal
it_it: normale
